Particles
----------------------------------------------



using https://threejs.org/docs/#api/en/core/Raycaster for tracking mouse position and interaction with particles

easing animation with gsap https://greensock.com/ease-visualizer